<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
    <xsl:template match="node()|@*">
        <xsl:copy>
            <xsl:apply-templates select="node()|@*"/>
        </xsl:copy>
    </xsl:template>
    <xsl:template match="Test">
        <xsl:copy>
            <xsl:value-of select="normalize-space(concat(., '! Hooray!!'))"/>
        </xsl:copy>
    </xsl:template>
</xsl:stylesheet>
